<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
      </head>
      <style>
        body {
          display: flex;
          background-image: url(background.jpg);
          background-color: white;
          background-repeat: no-repeat;
          background-position: right top;
          background-size: 1430px;
          position: relative;
          z-index: 0;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: aqua;
          width: 400px;
          height: 800px;
          background-color: #f7f7f6;
          margin-top: -10px;
        }
        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          height: 90%;
        }
        .dot1 {
          display: flex;
          color: rgb(70, 65, 215);
        }
        .dot2 {
          display: flex;
        }
        .dot3 {
          display: flex;
          width: 20px;
          height: 20px;
        }
        .dot4 {
          display: flex;
          width: 20px;
          height: 20px;
        }
        .input {
          margin-right: 30px;
          width: 350px;
          height: 90%;
          padding: 7px;
          border-radius: 10px;
        }

        .line {
          width: 99%;
          color: grey;
        }
        .chats {
          display: flex;
          flex-direction: row;
        }
        .photo {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-left: 0px;
        }
        .chat {
          display: flex;
          flex-direction: row;
          margin-left: 10px;
          margin-top: 5px;
          font-family: bold;
        }
        .chat-index {
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          margin-top: 2px;
        }
        .time {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: 10px;
        }
        .line {
          width: 85%;
          margin-left: 63px;
          margin-top: 5px;
        }
        .end {
          display: flex;
          flex-direction: row;
          width: 10px;
          height: 20px;
          background-color: #f7f7f6;
          justify-content: space-between;
          align-items: center;
          gap: 40px;
          margin-right: 450px;
        }
        .do {
          margin-right: 30px;
        }
        .cont,
        .set,
        .pho,
        .mes {
          width: 30px;
          height: 30px;
          margin-left: 40px;
        }
        .medina {
          margin-left: 100px;
          border-radius: 24px;
        }
        .message1 {
          display: flex;
          gap: 5px;
          margin-top: 20px;
        }
        .text1 {
          background-color: #f7f7f6;
          width: 300px;
          height: 50px;
          border-radius: 10px;
          padding: 4px;
        }
        .text1 h3 {
          margin-top: 5px;
          color: #1e90ff;
          font-size: larger;
        }
        .parag {
          margin-top: -15px;
        }

        .ars {
          margin-left: 100px;
          border-radius: 24px;
          margin-top: 20px;
        }
        .message2 {
          display: flex;
          gap: 5px;
        }
        .text2 {
          background-color: #f7f7f6;
          width: 400px;
          height: 50px;
          border-radius: 10px;
          padding: 4px;
          margin-top: 20px;
        }
        .text2 h3 {
          margin-top: 5px;
          color: red;
          font-size: larger;
        }
        .parag2 {
          margin-top: -15px;
        }
        .dilya {
          border-radius: 24px;
          margin-left: -60px;
        }

        .message3 {
          gap: 5px;
          margin-top: 45px;
          margin-left: -400px;
          border-radius: 24px;
        }
        .text3 {
          background-color: #f7f7f6;
          width: 250px;
          height: 45px;
          border-radius: 10px;
          padding: 4px;
          margin-top: 100px;
        }
        .text3 h3 {
          margin-top: 5px;
          color: #1e90ff;
          font-size: larger;
        }
        .parag3 {
          margin-top: -15px;
        }
        .message4 {
          margin-top: 80px;
          margin-left: -570px;
          display: flex;
          flex-direction: row;
          gap: 10px;
        }
        .text4 {
          background-color: #f7f7f6;
          width: 500px;
          height: 50px;
          border-radius: 10px;
          padding: 4px;
          margin-top: 10px;
        }
        .message4 {
          margin-top: 80px;
          margin-left: -570px;
          display: flex;
          flex-direction: row;
          gap: 10px;
        }
        .text4 {
          background-color: #f7f7f6;
          width: 500px;
          height: 50px;
          border-radius: 10px;
          padding: 4px;
          margin-top: 10px;
        }
        .container2 {
          background-color: #f7f7f6;
          width: 1280px;
          height: 60px;
        }
        .container2 span {
          color: darkgrey;
          margin-top: -10px;
        }
        .syc {
          margin-top: -70px;
          margin-left: 60px;
        }
        .text5 {
          background-color: #f7f7f6;
          width: 500px;
          height: 50px;
          border-radius: 10px;
          padding: 4px;
          margin-top: 10px;
        }

        .message5 {
          margin-top: 160px;
          margin-left: -570px;
          display: flex;
          flex-direction: row;
          gap: 10px;
        }
        .medina {
          margin-top: 20px;
        }
        .Zangar {
          border-radius: 24px;
          margin-top: 100px;
        }
        .message6 {
          margin-top: 160px;
          margin-left: -570px;
          display: flex;
          flex-direction: row;
          gap: 10px;
          margin-bottom: -10px;
        }
        .text6 {
          background-color: #f7f7f6;
          width: 500px;
          height: 50px;
          border-radius: 10px;
          padding: 4px;
          margin-top: 10px;
        }
        .inp {
          margin-left: -290px;
          width: 600px;
          height: 45px;
          padding: 7px;
          border-radius: 10px;
          margin-top: 210px;
        }
        .mic {
          width: 50px;
          height: 50px;
          border-radius: 24px;
          margin-top: -28px;
          margin-left: 165px;
        }
      </style>
      <body>
        <div class="container">
          <div class="top">
            <div class="dot1"><span>Изм.</span></div>
            <div class="dot2"><span>Чаты</span></div>
            <div class="dot3"><img src="add.jpg" /></div>
            <div class="dot4"><img src="notess.jpg" /></div>
          </div>
          <form>
            <input class="input" placeholder="Пойск" />
          </form>
          <div class="do">
            <hr class="line" />
            <div class="chats">
              <img class="photo" src="archive.jpg" />
              <div class="chatting">
                <span class="chat">Архив</span>
                <p class="chat-index">
                  2F1 web 25/26 <br />члчтьчбаьвь:https://kausaroralbek.githu>
                </p>
              </div>
            </div>
            <hr class="line" />
            <div class="chats">
              <img class="photo" src="saved.jpg" />
              <div class="chatting">
                <span class="chat">Избранные</span>
                <p class="chat-index">Ссылка</p>
              </div>
            </div>
            <hr class="line" />
            <div class="chats">
              <img class="photo" src="jihc.jpg" />
              <div class="chatting">
                <span class="chat-header">jihc girls chat </span>
                <p class="chat-index">lost/found</p>
              </div>
            </div>
            <hr class="line" />
            <div class="chats">
              <img class="photo" src="zeynep.jpg" />
              <div class="chatting">
                <span class="chat-header">Зейнеп </span>
                <p class="chat-index">IMG_2050.MOV</p>
              </div>
            </div>
            <hr class="line" />
            <div class="chats">
              <img class="photo" src="monkey.jpg" />
              <div class="chatting">
                <span class="chat-header">1F1 monkeys</span>
                <p class="chat-index"></p>
              </div>
            </div>
            <hr class="line" />
            <div class="chats">
              <img class="photo" src="2f1 girls.jpg" />
              <div class="chatting">
                <span class="chat-header">2F1 girls</span>
                <p class="chat-index">дилья изменила название группы на</p>
              </div>
            </div>
            <hr class="line" />
            <div class="chats">
              <img class="photo" src="Madina.jpg" />
              <div class="chatting">
                <span class="chat-header">themad1nas</span>
                <p class="chat-index">Стикер</p>
              </div>
            </div>
            <hr class="line" />
            <div class="chats">
              <img class="photo" src="chat.jpg" />
              <div class="chatting">
                <span class="chat-header">Physics 1F-1</span>
                <p class="chat-index">Сау болыныз</p>
              </div>
            </div>
            <hr class="line" />
          </div>
          <div class="end">
            <img class="cont" src="contacts.jpg" />
            <img class="pho" src="phone.jpg" />
            <img class="mes" src="message.jpg" />
            <img class="set" src="settings.jpg" />
          </div>
        </div>
        <div class="back">
          <div class="container2">
            <img
              class="phy"
              src="chat.jpg"
              width="50px"
              height="50px"
              style="border-radius: 24px"
            />
          </div>
          <div class="syc">
            <p><b>Physics 1F-1</b></p>
            <span> 20 members</span>
          </div>

          <div class="message1">
            <img
              class="medina"
              src="Medina.jpg"
              alt="suret"
              width="50px"
              height="50px"
            />
            <div class="text1">
              <h3>Medina</h3>
              <p class="parag">Гос норм болды</p>
            </div>
          </div>
          <div class="message2">
            <img class="ars" src="marat.jpg" width="50px" height="50px" />
            <div class="text2">
              <h3>Арсен Марат</h3>
              <p class="parag2">
                Сіздерден ожидаемый результат болды ғой изначально.
              </p>
            </div>
            <div class="message3">
              <img
                style="margin-top: 50px"
                class="dilya"
                src="dil.jpg"
                width="50px"
                height="50px"
              />
            </div>
            <div class="text3">
              <h3>Дилья</h3>
              <p class="parag3">мактап койып дегендей ше.</p>
            </div>
          </div>
          <div class="message2">
            <img class="ars" src="marat.jpg" width="50px" height="50px" />
            <div class="text2">
              <h3>Арсен Марат</h3>
              <p class="parag2">
                Кім сылтау айтпай дайындалды, сол өз нәтижесін көрді.
              </p>
            </div>
            <div class="message4">
              <img class="ars" src="marat.jpg" width="50px" height="50px" />

              <div class="text4">
                <h3 style="color: red; margin-top: -2px">Арсен Марат</h3>
                <p style="margin-top: -10px" parag2>
                  Айғаным, Исламбек, Аружан, Дильноза без вопросов тапсырды
                  енді.
                </p>
              </div>
            </div>
            <div class="message5">
              <img
                class="medina"
                src="Medina.jpg"
                alt="suret"
                width="50px"
                height="50px"
              />
              <div class="text5">
                <h3 style="color: #1e90ff; margin-top: -1px">Medina</h3>
                <p style="margin-top: -11px" parag5>Нурби шее</p>
              </div>
            </div>
            <div class="message6">
              <img class="Zangar" src="zan.jpg" width="50px" height="50px" />
              <div style="margin-top: 100px" class="text6">
                <h3 style="color: #1e90ff; margin-top: -1px">Zangar 1F1</h3>
                <p style="margin-top: -10px">Сау болыныз агай</p>
              </div>
            </div>
            <div class="inp">
              <form>
                <input class="inp" placeholder="message" />
              </form>
              <div class="mic">
                <img class="mic" src="micro.jpg" />
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
